<html>
<!-- Thanks http://wata-jp.ldblog.jp/archives/1720748.html -->
<head>
    <style>
        html, body {
            margin: 0 auto;
            padding: 20px 0;
            color: #666;
            width: 1000px;
            font-family: "Helvetica Neue", "Lucida Grande", Arial, Helvetica, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, sans-serif;
            text-align: center;
            background: white;
        }

        [id*="tile"] {
            padding: 20px 0;
        }

        [id*="tile"] h1 {
            font-weight: 100;
            letter-spacing: -1px;
            line-height: 80%;
        }

        #tile-s {
            width: 442px;
            height: 242px;
            box-shadow: 1px 1px 200px rgba(0, 0, 0, 0.4) inset;
        }

        #tile-s h1 {
            margin-top: 40px;
            font-size: 43px;
        }
    </style>
</head>
<body>
<div id="tile-s">
    <h1>Tweet: Now Browsing!</h1>
    <img width="100px" src="src/media/128.png"/>
</div>
</body>
</html>