body {
	min-height: 100px;
	height: auto;
	background: -webkit-gradient(linear,left top,left bottom,from(#bfdfff),to(#ffffff));
}

body, input, button, textarea {
	font-family: "Helvetica Neue","Lucida Grande",Helvetica,Tahoma,Verdana,Arial,sans-serif;
	color: #333;
}

.headder {
	-webkit-border-radius: 10px;
	width: 100%;
	height: 35px;
	display: block;
	text-align: center;
	background: -webkit-gradient(linear,left top,left bottom,from(#eaf4ff),to(#ffffff));
}

h1 {
	line-height: 25px;
	color: #999999;
	font-size: 120.0%;
	padding-top: 3px;
}

#logo {
	padding-top: 3px;
}

img#tw_png {
	vertical-align: middle;
}

.update_area, .footter, #text {
	min-width: 280px;
	width: auto;
}

.update_area {
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background: #EAEAEA;
	padding: 3px;
	margin: 5px 0 5px 0;
}

.footter {
	text-align: right;
	padding-bottom: 15px;
}

#char-count {
	color: #999;
	margin-right: 8px;
	font-size: 108%;
	display: inline-block;
}

.button {
	-webkit-border-radius: 4px;
	background: #DDD url(./item/bg-btn.gif) repeat-x 0 0;
	border-color: #BBB #BBB #999;
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	display: inline-block;
	font: 12px/15px Helvetica Neue,Arial,"Lucida Grande",Sans-serif;
	margin: 0;
	overflow: hidden;
	padding: 5px 9px 5px 9px;
	text-shadow: 0 1px #F0F0F0;
	color: #333;
	-wekbit-box-shadow: 0 1px 0 #F8F8F8;
	box-shadow: 0 1px 0 #F8F8F8;
}

#option {
	font-size: 80%;
	line-height: 140%;
	text-align: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	width: 100%;
	margin: 5px 0 0 -8em;
	padding-left: 8em;
}

label:hover {
	background-color: #ffeaea;
}